PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://millyannahi_db_user:0QAX4gQby1WkmjUV@locafind-production.eg6col3.mongodb.net/?appName=LocaFind-Production
JWT_SECRET="b530f44492da48dd867e51b14bb655e54097fa4134acbf378e0cdb995cdd9233"
CLIENT_URL=http://localhost:3000